<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Origma - Your Application Development Partner</title>
</head>
<body class="body">
    <header class="header">
        <nav class="header__nav">
            <img src="/images/origma_logo.png" alt="" class="header__logo logo">
            <ul>
                <li class="header__li"><a href="" class="header__a link">Services</a></li>
                <li class="header__li"><a href="" class="header__a link">Process</a> </li>
                <li class="header__li"> <a href="" class="header__a link">About</a></li>
                <li class="header__li"> <a href="" class="header__a link">Contact</a></li>
                
            </ul>
            <img src="/images/hamburger.png" alt="menu dropdown" class="header__hamburger">
           
        </nav>
    </header>
    <main class="main">
        <div>
            <section class="main__hero">
                <h4>Digital Solutions Simplified</h4>
                <h6>Web Application Development, UX/UI, Web Design</h6>
                <button class="main__button button"><a class="main__link link" href="#">Our Services</a> </button>

                
            </section>
        </div>
        <div>
            <Section class="main__purpose">
                <h2>A People First Software Development Organization</h2>

                <h6>We partner with businesses of all sizes to plan, build, and deploy digital solutions. With a team backed by 
                    years of experience in B2B and B2C distribution, retail, non-profit, and healthcare sectors. 
                    </h6>
                <p>Click Here -  {{NEEDS A/B TESTING}}</p>
            </Section>
        </div>
        <div>
            <section class="main__services">
                <h2>Web Application Development</h2>
                    <h6></h6>
                <h2 >Front-End Development</h2>

            </section>
        </div>
        <div>
            <section class="main__techstack">
                <img src="/images/python-logo-master-v3-TM-flattened.png" alt="Python Logo" class="main__techlogo ">
                <img src="/images/django-logo-positive.png" alt="Django logo" class="main__techlogo ">
                <img src="/images/Flask_logo.svg" alt="Flask logo" class="main__techlogo ">
                <img src="/images/DO_Logo_Horizontal_Blue.png" alt="DigitalOcean Logo" class="main__techlogo ">
            </section>
        </div>
        <div></div>
        
    </main>
    <footer class="footer">
        <img src="/images/origma_logo.png" alt="" class="footer__logo logo">
        <div class="footer__contact">
            <h4 >St Louis Park, MN</h4>
            <h4 >devteam@origma.io</h4>
        </div>
    </footer>
</body>
</html>